[gd_scene load_steps=4 format=3 uid="uid://50cjus4kewng"]

[ext_resource type="Script" uid="uid://47oenywn8r3v" path="res://src/game/Game.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://xynya6tcsjqe" path="res://src/items/galaxy/galaxy.tscn" id="2_kqvf5"]
[ext_resource type="Texture2D" uid="uid://b6lmsfxt12bhp" path="res://src/ui/selectBox.png" id="4_7omc5"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_17mmo")

[node name="Galaxy" parent="." instance=ExtResource("2_kqvf5")]

[node name="SelectBoxContainer" type="Container" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 0.096
anchor_bottom = 0.149
offset_right = 3471.36
offset_bottom = 1838.16
mouse_filter = 2

[node name="SelectBox" type="Sprite2D" parent="SelectBoxContainer"]
visible = false
position = Vector2(579.5, 503.75)
texture = ExtResource("4_7omc5")
